
body{
  background:linear-gradient(#ffffff, #98dffc);
  margin: 1.5em;
  font-size: 25px;
  font-family: 'mirza', sans-serif;
  text-align: right;
  }
  
a{
  text-decoration: none;
  font-size: 1.3rem;
}
.logo{
  color:red;
  font-weight: bolder;
  
  
 
 
  
}

nav {
  /*
  position: fixed;
  right: 0;
  top: 0;
  background:  rgb(141, 194, 255);
  height: 100vh;
  width: 30%;
  z-index: 100;
  text-transform: uppercase;
  transform: translateX(100%);
  transition: transform .5s ease-in-out;*/

     ul {
      display:none;
      list-style-type: none;
      padding: 0;
      margin-top: 8em; 

         a {
                color: black;
                text-align: center;
                padding: .75em 2em;
                display: block;
                width: 100%;

                &:hover {
                  background: #EFCFBD;
                }
         }
         
     }
}

.hero-img {
 position: absolute;
 top: 0;
 left:0;
 background: url('../images/hero-img1.jpg');
 background-size: cover;
 width: 100%;
 height: 100vh;
 z-index: -1;
 animation: introload 2s forwards;

}
header {
 display: flex;
 justify-content: space-between;
 

   svg {
     display: none;
    stroke: red;
    path {
      fill:red;
    }
    position: fixed;
    right: 2.2em;
    top: 2.2em;
    width: 1em;
    margin-top:-.6em ;
    cursor: pointer;
   }
}

.close {
   float:right;
   width: 1em;

}

h1 {
  font-size: 3rem;
  margin-top: 2em;
  line-height: 3.3rem;
  
  
}



section.hero {
  white-space: nowrap;
  text-align: center;
  color: #f1f1f1;
  height: 90vh;
  animation: moveDown 1s ease-in-out forwards;
  opacity: 0;
  
    
    svg {
      margin-top: 2em;
      stroke: white;
      position: absolute;
      left: 0;
      bottom: 6em;
      width: 1em;
      animation: moveArrow 1s alternate-reverse infinite;
      path {
        fill: white;
      }
    }
}

.more-info{
   img{
     margin: 2em;
    width: 10em;
    box-shadow: 2px 2px 18px #000 ;
    object-fit:cover;
    
   }
   .title{
    font-weight: 900;
    font-size: 2rem;
    color: #050505;
   }

   .desc{
    line-height: 1.5rem;
    font-weight:500;
    font-size: 1.3rem;
    color:#2e5f0d;

   }
   a {
    text-decoration: none;
    color: rgb(189, 44, 44);
    font-size: 1.5rem;

       &:hover{
        text-decoration: underline;
        color: #008116;
       }
    }

}

.open-nav {
  transform: translateX(0%);
}

@media only screen and (min-width: 600px) {

  body{
    margin: 1.5em 5em;
    font-size: 25px;
    font-family: 'mirza', sans-serif;
    }
}

@media only screen and (min-width: 920px) {

  .menu {
    display: none;
  }
  nav { 
    
    transform: translateX(0);
    position: unset;
    width: auto;
    height:auto ;
    background: none;

    svg {
      display: none;
    }

    ul {
      display: flex;
      margin: 0;
        
      a {
 
        color:  white;
        padding: .5em 1.5em;
        font-size:30px;
        text-shadow: 2px 2px 4px #050505;
  
          &:hover {
            background: none;
            text-decoration:underline;
            color:#e2451e;
            transition: all .4s;

  
        }

      }

    }

  }

  .hero-img {
    left: unset;
    right: 0;
    width: 50%;
    height: 30em;
    background-position-x: 20%;
    background-position-y: 20%;
  }

  .logo {
    
    color: #e2451e;
    padding: .5em 1.5em;
    font-size:30px;
    text-shadow: 1px 1px 1px #050505;
      
       
  }
  section.hero {
   
    text-align: center;
    color: black;
    height: auto;
    width:40%;
    margin-bottom:10em ;
       
        h1 {
        margin-top: 4em;
        }
    
       
       svg {
        
       stroke: black;
       position: unset;
       margin-right: 11em;
       margin-top: 2em;
        path {
         fill: black;
        }
      }
   }

  .feature {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 3em;
    margin-bottom: 8em;

    img {
      width: 15em;
    }
    .content {
      text-align: right;
      width:15em;
    }
  }

  .feature.left {
    grid-template-areas: 
    "left right";
    img { 
      grid-area: left;
    }
    .content {
      text-align: left;
      width: 15em;
      justify-self: left;
    }
  }
}

@media only screen and (min-width: 1200px) {
   .wrapper { 
     width: 1200px;
     margin: 0 auto;
   }
   .feature {
    gap: 0;
   }
} 

@keyframes introload  {
  from {
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0)
  }
  to {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);

  }
}
@keyframes moveArrow  {
  from {
transform: translateY(-20px);  
}
  to {
    transform: translateY(0);  

  }
}
@keyframes moveDown  {
  from {
transform: translateY(-100px);  
}
  to {
    transform: translateY(0);
    opacity: 1;  

  }
}